Hangman/Views/GameStartControl.xaml

<UserControl x:Class="Hangman.Views.GameStartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hangman"
             xmlns:viewModels="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:GameStartViewModel}">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Heavy"
                       FontFamily="Arial"
                       Text="WELCOME TO HANGMAN"/>
            <Image Grid.Row="1" Source="\Images\hangman5.png" Width="200" Height="200"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
            
                    <Button Content="New Game"
                            FontSize="15"
                            FontWeight="Heavy"
                            FontFamily="Arial"
                            Margin="0,5"
                            Command="{Binding NewGameCommand}"/>
                    <Button Content="Open Game"
                            FontSize="15"
                            FontWeight="Heavy"
                            FontFamily="Arial"
                            Margin="0,5"
                            Command="{Binding LoadGameCommand}"/>
                    <Button Content="Statistics"
                            FontSize="15"
                            FontWeight="Heavy"
                            FontFamily="Arial"
                            Margin="0,5"
                            Command="{Binding GoToStatsCommand}"/>
                    <Button Content="Exit"
                            FontSize="15"
                            FontWeight="Heavy"
                            FontFamily="Arial"
                            Margin="0,5"
                            Command="{x:Static local:App.ExitAppCommand}"/>
            </StackPanel>
    </Grid>
</UserControl>
