Hangman/Views/HangmanGameControl.xaml

<UserControl x:Class="Hangman.Views.HangmanGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hangman"
             xmlns:viewModels="clr-namespace:Hangman.ViewModels"
             xmlns:model="clr-namespace:Hangman.Model"
             xmlns:views="clr-namespace:Hangman.Views"
             xmlns:converters="clr-namespace:Hangman.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:HangmanGameViewModel}">
    <UserControl.Resources>
        <converters:SecondsToPrettyStringConverter x:Key="SecondsToStringConverter"/>
        <converters:MistakesToImageSourceConverter x:Key="MistakesToImageSourceConverter"/>
        <converters:ComparatorToVisibilityConverter x:Key="ComparatorToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Dock="Top">
            <Menu>
                <MenuItem Header="Game">
                    <MenuItem Header="Save Game" 
                              Command="{Binding SaveGameCommand}"/>
                    <MenuItem Header="Abort Game"
                              Command="{Binding AbortGameCommand}"/>
                    <MenuItem Header="Switch User"
                              Command="{Binding SwitchUserCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <TextBlock>
                        Galea Stefan-Andrei<LineBreak/>
                        Gr. 10LF302, IA, Anul II
                    </TextBlock>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   FontFamily="Arial"
                   FontSize="14"
                   Margin="10"
                   Text="{Binding User.Name}"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="14"
                       Margin="5, 0">
                Level:&#160;
                <Run Text="{Binding HangmanGame.CurrentLevelCount, Mode=OneWay}"/> /
                5
            </TextBlock>
            <TextBlock FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="14"
                       Margin="5, 0">
                Time Left:&#160;
                <Run Text="{Binding HangmanGame.CurrentLevel.RemainingSeconds, Mode=OneWay, Converter={StaticResource SecondsToStringConverter}}"/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="14"
                       Margin="5, 0"
                       VerticalAlignment="Center">
                Lives:&#160;
            </TextBlock>
            <Image Source="\Images\life.png" 
                   Width="16" 
                   Height="16"
                   VerticalAlignment="Center">
                <Image.Visibility>
                    <MultiBinding 
                        Converter="{StaticResource ComparatorToVisibilityConverter}"
                        ConverterParameter="{x:Static converters:Comparer.LessOrEquals}">
                        <Binding Path="HangmanGame.CurrentLevel.Mistakes"/>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>0</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Image Source="\Images\life.png" 
                   Width="16" 
                   Height="16"
                   VerticalAlignment="Center">
                <Image.Visibility>
                    <MultiBinding 
                        Converter="{StaticResource ComparatorToVisibilityConverter}"
                        ConverterParameter="{x:Static converters:Comparer.LessOrEquals}">
                        <Binding Path="HangmanGame.CurrentLevel.Mistakes"/>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>1</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Image Source="\Images\life.png" 
                   Width="16" 
                   Height="16"
                   VerticalAlignment="Center">
                <Image.Visibility>
                    <MultiBinding 
                        Converter="{StaticResource ComparatorToVisibilityConverter}"
                        ConverterParameter="{x:Static converters:Comparer.LessOrEquals}">
                        <Binding Path="HangmanGame.CurrentLevel.Mistakes"/>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>2</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Image Source="\Images\life.png" 
                   Width="16" 
                   Height="16"
                   VerticalAlignment="Center">
                <Image.Visibility>
                    <MultiBinding 
                        Converter="{StaticResource ComparatorToVisibilityConverter}"
                        ConverterParameter="{x:Static converters:Comparer.LessOrEquals}">
                        <Binding Path="HangmanGame.CurrentLevel.Mistakes"/>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>3</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            <Image Source="\Images\life.png" 
                   Width="16" 
                   Height="16"
                   VerticalAlignment="Center">
                <Image.Visibility>
                    <MultiBinding 
                        Converter="{StaticResource ComparatorToVisibilityConverter}"
                        ConverterParameter="{x:Static converters:Comparer.LessOrEquals}">
                        <Binding Path="HangmanGame.CurrentLevel.Mistakes"/>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>4</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
        </StackPanel>
        <views:KeyboardControl 
            Margin="10"
            Grid.Row="3"
            Grid.Column="1"
            DataContext="{Binding Keyboard}" />
        
        <Image Grid.Row="3"
               Grid.Column="0"
               Width="200"
               Height="200"
               Margin="10"
               Source="{Binding HangmanGame.CurrentLevel.Mistakes, Converter={StaticResource MistakesToImageSourceConverter}}"/>
        
        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Heavy"
                       FontFamily="Arial"
                       FontSize="20"
                       Margin="2"
                       Text="Word:  "/>
            <ItemsControl ItemsSource="{Binding HangmanGame.CurrentLevel.DisplayWord}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Heavy"
                                   FontFamily="Arial"
                                   FontSize="20"
                                   Margin="2"
                                   Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
