Hangman/Views/KeyboardControl.xaml

<UserControl x:Class="Hangman.Views.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:viewModels="clr-namespace:Hangman.ViewModels"
             xmlns:converters="clr-namespace:Hangman.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:KeyboardViewModel}">
    <UserControl.Resources>
        <converters:ContainsKeyToEnabledConverter x:Key="KeyToEnabledConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
            <Button Content="A" 
                    CommandParameter="A"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=A}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="B" 
                    CommandParameter="B"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=B}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="C" 
                    CommandParameter="C"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=C}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="D" 
                    CommandParameter="D"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=D}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="E" 
                    CommandParameter="E"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=E}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="F" 
                    CommandParameter="F"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=F}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="G" 
                    CommandParameter="G"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=G}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
            <Button Content="H" 
                    CommandParameter="H"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=H}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="I" 
                    CommandParameter="I"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=I}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="J" 
                    CommandParameter="J"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=J}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="K" 
                    CommandParameter="K"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=K}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="L" 
                    CommandParameter="L"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=L}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="M" 
                    CommandParameter="M"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=M}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="N" 
                    CommandParameter="N"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=N}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
            <Button Content="O" 
                    CommandParameter="O"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=O}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="P" 
                    CommandParameter="P"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=P}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="Q" 
                    CommandParameter="Q"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=Q}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="R" 
                    CommandParameter="R"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=R}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="S" 
                    CommandParameter="S"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=S}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="T" 
                    CommandParameter="T"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=T}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="U" 
                    CommandParameter="U"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=U}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="Auto" HorizontalAlignment="Center">
            <Button Content="V" 
                    CommandParameter="V"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=V}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="W" 
                    CommandParameter="W"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=W}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="X" 
                    CommandParameter="X"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=X}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="Y" 
                    CommandParameter="Y"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=Y}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Button Content="Z" 
                    CommandParameter="Z"
                    IsEnabled="{Binding UsedKeys, 
                        Converter={StaticResource KeyToEnabledConverter}, 
                        ConverterParameter=Z}"
                    Command="{Binding KeyPressCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
        </StackPanel>
    </StackPanel>
</UserControl>
