Hangman/Views/SaveFileSelectorDialog.xaml

<Window x:Class="Hangman.Views.SaveFileSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:viewModels="clr-namespace:Hangman.ViewModels"
        xmlns:converters="clr-namespace:Hangman.Converters"
        mc:Ignorable="d"
        Title="Select a category"
        d:DataContext="{d:DesignInstance viewModels:SaveFileSelectorViewModel}"
        Style="{DynamicResource CustomWindowStyle}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:FullPathToFileNameConverter x:Key="FullPathToFileNameConverter"/>
    </Window.Resources>
    <StackPanel Margin="10" 
                Orientation="Vertical" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" MinWidth="250">
        <TextBlock FontSize="15" Margin="2">Choose a save file:</TextBlock>
        <ComboBox ItemsSource="{Binding SaveFiles}" 
                  SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource FullPathToFileNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Margin="0,5" Click="ButtonBase_OnClick" 
                Content="Open SaveFile" 
                IsEnabled="{Binding HasFileSelected}"/>
    </StackPanel>
</Window>
