Hangman/Views/StatisticsUserControl.xaml

<UserControl x:Class="Hangman.Views.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hangman"
             xmlns:viewModels="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:StatisticsViewModel}">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Heavy"
                       FontFamily="Arial"
                       Text="Statistics"/>
            <ScrollViewer Grid.Row="1" 
                          Margin="5"
                          MaxHeight="150"
                          VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding UserStatistics}">
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12"
                                                       FontWeight="Bold"
                                                       FontFamily="Arial">
                                            User:&#160;
                                            <Run Text="{Binding Name}"/>&#160;&#160;
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding PerCategoryGames}">
                                            <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Left"
                                                                       FontSize="12"
                                                                       FontWeight="Bold"
                                                                       FontFamily="Arial">
                                                                    Category:&#160;
                                                                    <Run Text="{Binding Value.Category}"/>&#160;&#160;
                                                                    Games Played:&#160;
                                                                    <Run Text="{Binding Value.TotalGames}"/>&#160;&#160;
                                                                    Games Won:&#160;
                                                                    <Run Text="{Binding Value.Wins}"/>
                                                            </TextBlock>
                                                    </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    </StackPanel>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
            </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Button Content="Back to menu"
                            FontSize="15"
                            FontWeight="Heavy"
                            FontFamily="Arial"
                            Margin="0,5"
                            Command="{Binding BackToMenuCommand}"/>
                    <Button Content="Switch user"
                            FontSize="15"
                            FontWeight="Heavy"
                            FontFamily="Arial"
                            Margin="0,5"
                            Command="{Binding SwitchUserCommand}"/>
                    <Button Content="Exit"
                            FontSize="15"
                            FontWeight="Heavy"
                            FontFamily="Arial"
                            Margin="0,5"
                            Command="{x:Static local:App.ExitAppCommand}"/>
            </StackPanel>
    </Grid>
</UserControl>
