Hangman/Views/UserCreateDialog.xaml

<Window x:Class="Hangman.Views.UserCreateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:viewModels="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:UserCreateViewModel}"
             Style="{DynamicResource CustomWindowStyle}"
             SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="14"
                       Text="Username:"
                       Margin="5, 0"
                       VerticalAlignment="Center"/>
            <TextBox MinWidth="100" 
                     MinHeight="20"
                     Text="{Binding User.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Text="Image:"
                       Margin="5,0"/>
            <Button Content="..." 
                    Command="{Binding OpenImageCommand}" 
                    Width="32"
                    Height="32"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"/>
            <Image VerticalAlignment="Center" Width="64" Height="64" Source="{Binding User.ImageName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Content="Create"
                    FontSize="15"
                    FontWeight="Heavy"
                    FontFamily="Arial"
                    Margin="0,5"
                    Padding="10,5"
                    HorizontalAlignment="Center"
                    Click="CreateButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
